<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-10-23T16:36:36</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-10-29T12:01:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="EXECUTIONPOINT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4f6e6b" />
      </value>
    </option>
    <option name="NOT_TOP_FRAME_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="4f6e6b" />
      </value>
    </option>
  </attributes>
</scheme>